#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	cout << "DataTypes" << endl;
	cout << true << endl;
}

/*
---------------------
Variable - это именованная область памяти, содержимое которой может изменяться
		   в процессе выполнения программы.

			type name;	//синтаксис объявления переменной
type - это тип объявляемой переменной, он определяет 3 вещи:
		1. Сколько памяти переменная будет занимать;
		2. Какие значения она сможет принимать;
		3. Какие операции над ней можно выполнять;

  I.	Логические: bool (Boolean) 1 Byte true | false
					true  == 1
					false == 0
					1 Byte = 8 bit
					bit - Binary Digit
					Byte - это минимальный объем памяти, который может проадресовать Процессор.
					Byte - это минимальный объем памяти, который может прочитать/записать Процессор.
					0 - это FALSE;
					TRUE - ЭТО ВСЕ ЧТО НЕ 0
 II.	Символьные
III.	Числовые
---------------------
*/