#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "\t\t\t\tHello World\n";
	cout << "Привет!";
}

//Ctrl+F7 - Компиляция;
//Ctrl+F5 - Запуск;

/*
------------------------
#include<iostream>
# - показывает, что #include - это директива.
Директива - это указание компилятору на выполнение некоторых действий.
Директива #include (включить/подключить) указывает компилятору на то,
что к нашему исходному файлу нужно подключить другой файл - 'iostream'.
Библиотека iostream содержит потоки ввода/вывода - cin/cout.
------------------------
using namespace std; - говорит компилятору использовать пространство имен 'std'.
В этом именном пространстве находятся потоки ввода/вывода cin/cout.
Именные пространства позволяют повторно использовать имена.
------------------------
void main()
main() - это главная функция, которая является точкой входа, 
		 поскольку с нее начинается выполнение любой программы.
		 main()
void (Пустота) - показывает что функция main() ничего не возвращает по завершении.
() - показывают что 'main' - это функция.
{} - показывают тело и область видимости функции main()
------------------------
cout (Console Out) - поток вывода, выводит значения в консоль, выводимые значения
					 разделяются символом <<.
<<  - Оператор перенаправления в поток, неправляет значения в поток 'cout'.
"Hello World" - это строковая константа.
Строковая константа - это последовательность произволных символов произвольной длинны.
; - признак конца выражения.
------------------------
*/