#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	const int SIZE = 5;	//Размер массива
	int arr[SIZE] = {1};
	//arr[3] = 1024;			//Обращение к элементу массива на запись
	//cout << arr[3] << endl;	//Обращение к элементу массива на чтение

	for (int i = 0; i < SIZE; i++)
	{
		cout << arr[i] << "\t";
	}
	cout << endl;
}




//Array - это набор элементов одного типа в непрерывной области памяти
/*
---------------------------------------
				type name[SIZE];
type - тип элементов массива. Элементы массива могут быть любого существующего типа.
name - имя массива. Для менования массивов используются такие же идентификаторы, 
	   как и для именования переменных.
SIZE - количество элементов массива.
---------------------------------------
*/