#include<iostream>
using namespace std;

//#define FACTORIAL

void main()
{
	setlocale(LC_ALL, "");
	//for (;;)	//while(true)
		//cout << "Hello FOR";;;;;;;;;;;;;;;;;;;;;;;

#ifdef FACTORIAL
	int n;	//Количество итераций
	cout << "Введите количество итераций: "; cin >> n;
	double f = 1;
	for (int i = 1; i <= n; i++)
	{
		cout << i << "! = ";
		f *= i;	//Arithmetical overflow (Арифметическое переполнение) - это ситуация, при которой старший бит результата не сохраняется в переменной или регистре.
		cout << f << endl;
		//inf - Infinity (Бесконечность).
	}
	cout << endl;
#endif // FACTORIAL

	for (int i = 0; i < 256; i++)
	{
		if (i % 16 == 0)cout << endl;
		cout << (char)i << " ";
	}

}
/*
------------------------------
for - это цикл на заданное число итераций.
for применяется в том случае, когда мы значем сколько раз должен выполниться цикл.
------------------------------

for (counter; condition; expression)
{
	.....;
	group-of-statements;
	.....;
}

counter - это счетчик цикла.
Счетчик - это переменная, которая считает сколько раз выполнился,
		  или будет выполнен цикл.
		  Эта переменная может быть объявлена как в самом цикле, так и перед ним.

condition - это условие продожения или заверщения цикла.

expression - это выражение, которое изменяет счетчик.
			 В этом выражении как правило пишут Increment/Decrement,
			 но здесь можно писать все что угодно.
group-of-statements - это тело цикла, т.е. код, который нужно зациклить.
*/